 {
   "compilerOptions": {
     
     "jsx": "react-jsx",
     "baseUrl": "src",
     "lib": ["es6", "dom", "es2017"],
      "checkJs": false,
    "module": "ESNext",
    "target": "ESNext",
    "types": ["vite/client"]
   },
   "include": [
     "src"
   ],
   "exclude": [
     "node_modules",
     "build"
   ]
 }